# pega_automation

./: ExtentReport.html  pom.xml
src/main/java/Base/: Base.java
src/main/java/Config/: config.properties
src/main/java/Pages/: LaunchInstance.java  Login.java  casestudy.java
src/test/java/: TestNG.xml
src/test/java/TestSuite/: AllTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestSuite.AllTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
