browserName=chrome

url=https://academy.pega.com/


loginUserName=2141199@cognizant.com
password=Manu2k123$

searchEntry=conducting an interaction

crmUsername=CACSR
crmPassword=password123!

